class TreeStore:
    def __init__(self, items):
        self.items = items

    def getAll(self):
        return list(self.items)

    def getItem(self, id):
        for item in self.items:
            if item['id'] == id:
                return item

    def getChildren(self, id):
        list_ = []
        for item in self.items:
            if id is item['parent']:
                list_.append(item)
        return list_

    def getAllParents(self, id):
        parent_id = self.getItem(id).get('parent')
        if parent_id is not None:
            parent = self.getItem(parent_id)
            return [parent] + self.getAllParents(parent['id'])
        return []


items = [
    {'id': 1, 'parent': None},
    {'id': 2, 'parent': 1, 'type': 'test'},
    {'id': 3, 'parent': 1, 'type': 'test'},
    {'id': 4, 'parent': 2, 'type': 'test'},
    {'id': 5, 'parent': 2, 'type': 'test'},
    {'id': 6, 'parent': 2, 'type': 'test'},
    {'id': 7, 'parent': 4, 'type': None},
    {'id': 8, 'parent': 4, 'type': None}
]

ts = TreeStore(items)

print(ts.getAll())
print(ts.getItem(7))
print(ts.getChildren(4))
print(ts.getChildren(5))
print(ts.getAllParents(7))
